{
  "meta": {
    "title": "Town Media Agent AI - وكيل ذكي لنمو وسائل التواصل الاجتماعي",
    "description": "عزز حضورك على وسائل التواصل الاجتماعي مع وكيلنا الذكي المدعوم بالذكاء الاصطناعي. احصل على متابعين حقيقيين وتفاعل أكبر عبر جميع المنصات.",
    "keywords": "ذكاء اصطناعي, تسويق رقمي, إنستجرام, تيك توك, يوتيوب, متابعين, إعجابات, مشاهدات, AI, social media marketing"
  },
  "navigation": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "pricing": "الأسعار",
    "language": "English"
  },
  "hero": {
    "title": "وكيل ذكي بالذكاء الاصطناعي",
    "highlight": "لنمو وسائل التواصل الاجتماعي",
    "subtitle": "عزز حضورك على وسائل التواصل الاجتماعي مع وكيلنا الذكي المدعوم بالذكاء الاصطناعي. احصل على متابعين حقيقيين وإعجابات ومشاهدات وتفاعل عبر جميع المنصات.",
    "cta": "ابدأ النمو الآن",
    "secondary_cta": "شاهد العرض التوضيحي",
    "trusted_by": "موثوق من قبل أكثر من 10,000 عميل حول العالم"
  },
  "services": {
    "title": "خدمات ذكية ومتطورة",
    "subtitle": "حلول شاملة لوسائل التواصل الاجتماعي مدعومة بأحدث تقنيات الذكاء الاصطناعي",
    "instagram": {
      "title": "نمو الإنستقرام",
      "description": "متابعين حقيقيين وإعجابات وتفاعل طبيعي"
    },
    "tiktok": {
      "title": "تعزيز التيك توك", 
      "description": "محتوى فيرالي ومشاهدات أصيلة ومتابعين نشطين"
    },
    "youtube": {
      "title": "نمو اليوتيوب",
      "description": "مشتركين حقيقيين ووقت مشاهدة أطول"
    },
    "telegram": {
      "title": "أعضاء التيليجرام",
      "description": "مشتركين نشطين في القناة والمجموعات"
    },
    "snapchat": {
      "title": "نمو السناب شات",
      "description": "مشاهدات القصص والأصدقاء والتفاعل"
    },
    "facebook": {
      "title": "نمو الفيسبوك",
      "description": "متابعين وإعجابات ومشاركات حقيقية"
    },
    "twitter": {
      "title": "نمو تويتر",
      "description": "متابعين وإعجابات وإعادة تغريد"
    },
    "spotify": {
      "title": "نمو سبوتيفاي",
      "description": "مستمعين ومتابعين وتشغيلات"
    },
    "soundcloud": {
      "title": "نمو ساوند كلاود",
      "description": "تشغيلات الموسيقى ومتابعين وإعجابات"
    },
    "ads": {
      "title": "إعلانات ذكية",
      "description": "حملات إعلانية محسنة بالذكاء الاصطناعي"
    }
  },
  "stats": {
    "title": "موثوق من قبل الآلاف حول العالم",
    "subtitle": "أرقام تتحدث عن نفسها",
    "clients": "عميل سعيد",
    "followers": "متابع تم توصيله",
    "engagement": "معدل التفاعل",
    "satisfaction": "معدل الرضا",
    "growth": "نمو متوسط شهري"
  },
  "testimonials": {
    "title": "ماذا يقول عملاؤنا",
    "subtitle": "نتائج حقيقية من أشخاص حقيقيين حول العالم"
  },
  "features": {
    "title": "لماذا تختار Town Media Agent AI؟",
    "subtitle": "مميزات فريدة تجعلنا الخيار الأول لنمو وسائل التواصل الاجتماعي",
    "real_growth": {
      "title": "نمو حقيقي وطبيعي",
      "description": "جميع المتابعين والتفاعلات من حسابات حقيقية ونشطة"
    },
    "ai_powered": {
      "title": "مدعوم بالذكاء الاصطناعي",
      "description": "خوارزميات متطورة لضمان أفضل النتائج والاستهداف الدقيق"
    },
    "safe_secure": {
      "title": "آمن ومضمون",
      "description": "جميع الخدمات آمنة ولا تنتهك شروط المنصات"
    },
    "24_7_support": {
      "title": "دعم متاح 24/7",
      "description": "فريق دعم متخصص متاح على مدار الساعة"
    },
    "fast_delivery": {
      "title": "تسليم سريع",
      "description": "نتائج سريعة وملحوظة خلال ساعات قليلة"
    },
    "money_back": {
      "title": "ضمان استرداد المال",
      "description": "ضمان كامل لاسترداد المال في حالة عدم الرضا"
    }
  },
  "chat": {
    "title": "المساعد الذكي",
    "placeholder": "اسأل عن خدماتنا...",
    "suggestions": [
      "كيف أنمي الإنستقرام؟",
      "أفضل باقة للتيك توك؟", 
      "معلومات الأسعار",
      "هل الخدمات آمنة؟",
      "كم من الوقت للحصول على النتائج؟"
    ],
    "welcome": "مرحباً! كيف يمكنني مساعدتك اليوم؟",
    "typing": "جاري الكتابة..."
  },
  "cta": {
    "title": "جاهز لتنمية وسائل التواصل الاجتماعي؟",
    "subtitle": "انضم إلى آلاف العملاء الراضين واحصل على نتائج مذهلة",
    "button": "ابدأ الآن مجاناً",
    "no_credit_card": "لا حاجة لبطاقة ائتمان"
  },
  "footer": {
    "description": "شريكك الموثوق لنمو وسائل التواصل الاجتماعي بحلول مدعومة بالذكاء الاصطناعي.",
    "services_title": "الخدمات",
    "company_title": "الشركة",
    "support_title": "الدعم",
    "legal_title": "قانوني",
    "contact_title": "تواصل معنا",
    "newsletter_title": "النشرة الإخبارية",
    "newsletter_desc": "احصل على آخر التحديثات والعروض الخاصة",
    "newsletter_placeholder": "أدخل بريدك الإلكتروني",
    "newsletter_button": "اشترك",
    "rights": "جميع الحقوق محفوظة.",
    "made_with": "صنع بـ",
    "in": "في"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "try_again": "حاول مرة أخرى",
    "learn_more": "اعرف المزيد",
    "get_started": "ابدأ الآن",
    "contact_us": "اتصل بنا",
    "read_more": "اقرأ المزيد",
    "show_less": "إظهار أقل",
    "coming_soon": "قريباً",
    "new": "جديد",
    "popular": "الأكثر شعبية",
    "recommended": "موصى به"
  }
}