<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="description" content="وكيل ذكي بالذكاء الاصطناعي لنمو وسائل التواصل الاجتماعي - Town Media Agent AI" />
    <meta name="keywords" content="ذكاء اصطناعي, تسويق رقمي, إنستجرام, تيك توك, يوتيوب, متابعين, إعجابات, مشاهدات, AI, social media marketing" />
    <meta name="author" content="Town Media Agent AI" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Town Media Agent AI - وكيل ذكي لنمو وسائل التواصل الاجتماعي" />
    <meta property="og:description" content="عزز حضورك على وسائل التواصل الاجتماعي مع وكيلنا الذكي المدعوم بالذكاء الاصطناعي" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Town Media Agent AI" />
    <meta name="twitter:description" content="وكيل ذكي لنمو وسائل التواصل الاجتماعي" />
    
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Critical CSS for fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Town Media Agent AI - وكيل ذكي لنمو وسائل التواصل الاجتماعي</title>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Town Media Agent AI",
      "url": "https://townmediaagent.ai",
      "logo": "https://townmediaagent.ai/logo.png",
      "description": "وكيل ذكي بالذكاء الاصطناعي لنمو وسائل التواصل الاجتماعي",
      "sameAs": [
        "https://instagram.com/townmediaagent",
        "https://twitter.com/townmediaagent",
        "https://youtube.com/townmediaagent"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-800-TOWN-AI",
        "contactType": "Customer Service"
      }
    }
    </script>
    
    <style>
      /* Loading screen styles */
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      .loader {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(59, 130, 246, 0.3);
        border-left-color: #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Hide loading screen when content is ready */
      body.loaded #loading-screen {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <noscript>يحتاج هذا الموقع إلى JavaScript للعمل بشكل صحيح. This site needs JavaScript to work properly.</noscript>
    
    <!-- Loading Screen -->
    <div id="loading-screen">
      <div class="loader"></div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // Remove loading screen when page is fully loaded
      window.addEventListener('load', function() {
        setTimeout(function() {
          document.body.classList.add('loaded');
          setTimeout(function() {
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
              loadingScreen.remove();
            }
          }, 500);
        }, 1000);
      });
      
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
