{
  "name": "town-media-agent-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext js,jsx --fix",
    "format": "prettier --write .",
    "export": "next export",
    "test": "jest --env=jsdom"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "critters": "^0.0.25",
    "framer-motion": "^11.2.12",
    "i18next": "^23.11.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.400.0",
    "next": "^14.2.5",
    "next-i18next": "^15.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.4.39",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
